# ExchangeRates

./: KMFService.sln
KMFService.Api/: AppConfiguration.cs  CurrencyManager.cs  CurrencyProviderClient.cs  ILogger.cs  KMFService.Api.csproj  Program.cs  Startup.cs  appsettings.json  sqlScript.js
KMFService.Api/Controllers/: CurrencyController.cs  ValuesController.cs
KMFService.Api/Properties/: launchSettings.json
KMFService.Core/: Currency.cs  CurrencyProviderClient.cs  ICurrencyManager.cs  ICurrencyProviderClient.cs  KMFService.Core.csproj  RatesDto.cs
